<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingshuk - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(22, 22, 178);
            font-size: 1.07rem;
        }

        .left {
            font-size: 1.15rem;
        }

        .first {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 130px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .leftsection .buttons {
            padding: 50px 0;

        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
            font-size: 2rem;
        }

        #element {
            color: blueviolet;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .second h1 {
            font-size: 1.9rem;
        }

        .second .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .box .vrtical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            width: 150px;
            top: 75px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            ;
        }

        .footer>div {
            width: 223px;
        }

        footer .text-center {
            text-align: center;
            padding: 12px 0;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kingshuk's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                <h2>Welcome to My Portfolio.</h2>
                <span class="purple">
                    Hi, I'm Kingshuk Roy.
                </span>
                <p>I'm a passionate </p>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-gray">What I have done so far , </span>
            <h1>work Experience</h1>
            <div class="box">
                <div class="vrtical">
                    <img class="image-top" src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022 - Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque quaerat earum cum, optio
                        corporis id esse dolorem? Doloremque voluptates velit ducimus dolore!
                    </div>
                </div>
                <div class="vrtical">
                    <img class="image-top" src="you.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2023 - Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque quaerat earum cum, optio
                        corporis id esse dolorem? Doloremque voluptates velit ducimus dolore!
                    </div>
                </div>
                <div class="vrtical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        Web Designer (2022 - Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque quaerat earum cum, optio
                        corporis id esse dolorem? Doloremque voluptates velit ducimus dolore!
                    </div>
                </div>
                <div class="vrtical">
                    <img class="image-top" src="face.png" alt="">
                    <div class="vertical-title">
                        Graphic Designer (2022 - Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque quaerat earum cum, optio
                        corporis id esse dolorem? Doloremque voluptates velit ducimus dolore!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kingshuk's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="text-center"> Copyright &#169; King'sportfolio.com | All rights reserved | 2025
           
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic Designer.', 'Web Designer.', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>